<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:/dev/ez2/Output/Bin/Assemblies\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>E:/dev/ez2/Output/Bin/Assemblies\Release\</OutputPath>
  </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>E:/dev/ez2/Output/Bin/Assemblies\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>E:/dev/ez2/Output/Bin/Assemblies\Release\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="ezEngine.Managed.csproj.in" />
    <None Remove="CMakeLists.txt" />

  </ItemGroup>
</Project>
